{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": ["**/.env.*"],
    "globalEnv": [
        "DATABASE_URL",
        "UPLOADS_PATH",
        "JWT_SECRET",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_SOCKET_URL",
        "JWT_EXPIRES_IN",
        "JWT_MAX_AGE_SECONDS"
    ],
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
            "outputLogs": "new-only"
        },
        "dev": {
            "cache": false,
            "persistent": true,
            "dependsOn": ["^build"]
        },
        "lint": {
            "dependsOn": ["^build"],
            "outputLogs": "new-only"
        },
        "typecheck": {
            "dependsOn": ["^build"],
            "outputLogs": "new-only"
        },
        "clean": {
            "cache": false
        },
        "db:generate": {
            "cache": false,
            "dependsOn": ["^build"]
        },
        "db:push": {
            "cache": false,
            "dependsOn": ["db:generate"]
        },
        "db:studio": {
            "cache": false,
            "persistent": true
        }
    }
}
