{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "noEmit": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "incremental": true,
        "baseUrl": ".",
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            "@/*": ["./src/*"],
            "@chat-app/core": ["../../packages/core/src"],
            "@chat-app/core/*": ["../../packages/core/src/*"],
            "@chat-app/db": ["../../packages/db/src"],
            "@chat-app/db/*": ["../../packages/db/src/*"],
            "@chat-app/socket-shared": ["../../packages/socket-shared/src"],
            "@chat-app/socket-shared/*": ["../../packages/socket-shared/src/*"],
            "@chat-app/server-shared": ["../../packages/server-shared/src"],
            "@chat-app/server-shared/*": ["../../packages/server-shared/src/*"],
            "@chat-app/constants-edge": ["../../constants-edge"],
            "@chat-app/constants-edge/*": ["../../constants-edge/*"]
        }
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
    "exclude": ["node_modules", ".next"]
}
